spring.application.name=zuul-gateway
server.port=8100
#服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#设置访问前缀
#zuul.prefix=/api/
#zuul.strip-prefix=true

#后端服务配置
#user是Zuul网关定义服务唯一标识,service-id微服务的服务名称
#用户服务
zuul.routes.user.path=/user/**
zuul.routes.user.service-id=service-user
zuul.routes.user.strip-prefix=false
#订单服务
zuul.routes.ord.path=/order/**
zuul.routes.ord.service-id=service-order
zuul.routes.ord.strip-prefix=false

#订单服务
zuul.routes.config.path=/config/**
zuul.routes.config.service-id=config-server
zuul.routes.config.strip-prefix=false

#代理百度
#zuul.routes.baidu.path=/**
#zuul.routes.baidu.url=https://www.baidu.com/
