spring.application.name=zuul-gateway
server.port=8100
#服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#设置访问前缀
<<<<<<< Updated upstream
#zuul.prefix=/api/
#zuul.strip-prefix=true
=======
zuul.prefix=/api/
zuul.strip-prefix=true
>>>>>>> Stashed changes

#后端服务配置
#user是Zuul网关定义服务唯一标识,service-id微服务的服务名称
#用户服务
zuul.routes.user.path=/user/**
zuul.routes.user.service-id=service-user
zuul.routes.user.strip-prefix=false
#订单服务
zuul.routes.ord.path=/order/**
zuul.routes.ord.service-id=service-order
zuul.routes.ord.strip-prefix=false

#订单服务
zuul.routes.config.path=/config/**
zuul.routes.config.service-id=config-server
zuul.routes.config.strip-prefix=false
<<<<<<< Updated upstream
=======

>>>>>>> Stashed changes

#代理百度
#zuul.routes.baidu.path=/**
#zuul.routes.baidu.url=https://www.baidu.com/
<<<<<<< Updated upstream
=======


zuul.ratelimit.enabled=true
#默认的限流策略
#限流类型：USER|ORIGIN|URL
#USER是通过登录用户名进行区分，也包括匿名用户
#ORIGIN通过客户端IP地址区分
#URL通过请求路径区分
zuul.ratelimit.default-policy.type=USER
#刷新时间窗口的时间（秒）
zuul.ratelimit.default-policy.refresh-interval=5
#每个刷新时间窗口对应的请求数量限制
zuul.ratelimit.default-policy.limit=10

#自定义限流策略,user对象网关里的模块名称user
zuul.ratelimit.policies.user.type[0]=user
zuul.ratelimit.policies.user.refresh-interval=10
zuul.ratelimit.policies.user.limit=2
#HTTP连接超时要比Hystrix的大
zuul.host.connect-timeout-millis=15000
#socket超时
zuul.host.socket-timeout-millis=60000
#ribbon的超时时间
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000
>>>>>>> Stashed changes
