#服务名称,在springcloud场景下是唯一的,服务调用负载均衡时候，它是唯一的
spring.application.name=eureka-server
# 是否检索服务
eureka.client.fetch-registry=true
#是否向服务注册中心注册自己
eureka.client.register-with-eureka=true

spring.profiles.active=node1