
spring.application.name=service-user

server.port=8182


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#配置项目的路径
server.servlet.context-path=/
#激活指定的文件
#spring.profiles.active=c3p0

#配置数据驱动类
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#连接的url地址
spring.datasource.url=jdbc:mysql://localhost:3306/zg5-demo1?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
#用户名
spring.datasource.username=root
#用户密码
spring.datasource.password=root
#数据源 默认的数据 HiKari
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis-plus输出日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mybatis-plus加载的路径
mybatis-plus.mapper-locations=classpath:xml/*.xml
#enum
#mybatis-plus.type-enums-package=com.shizhichao.userweek.enums

spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.suffix=.html
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/views/
spring.freemarker.expose-spring-macro-helpers=false